
version: 0.0
Resources:
    - LambdaLayersLambda:
        Type: AWS::Lambda::Function
        Properties:
          Name: hello-world-lambda
          Alias: "prod"
          CurrentVersion: "1"
          TargetVersion: "1"
          

