
version: 0.0
Resources:
    - LambdaLayersLambda:
        Type: AWS::Lambda::Function
        Properties:
          Name: lambda-layer-chapter1
          CurrentVersion: "1"
          TargetVersion: "1"
          Alias: "live"

